{
  "name": "gpx-route-map",
  "version": "1.0.0",
  "description": "Render a GPX track as an interactive OpenStreetMap map with waypoints and an elevation profile.",
  "author": "Manuel Camargo",
  "license": "GPL-2.0-or-later",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "files": [
    "gpx-route-map.php",
    "readme.txt",
    "LICENSE.txt",
    "license.maplibre.txt",
    "README.md",
    "bin/**",
    "build/**",
    "includes/**",
    "src/**"
  ],
  "scripts": {
    "build": "node bin/build.mjs",
    "start": "node bin/build.mjs --watch",
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js src bin/build.mjs tests/js",
    "test:js": "vitest run",
    "test:js:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint:css": "wp-scripts lint-style",
    "plugin-zip": "cp node_modules/maplibre-gl/LICENSE.txt license.maplibre.txt && wp-scripts plugin-zip",
    "env": "wp-env",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:clean": "wp-env clean all",
    "env:destroy": "wp-env destroy",
    "env:cli": "wp-env run cli wp",
    "check:pcp": "wp-env run cli wp plugin check gpx-route-map --exclude-directories=node_modules,vendor,tests,.git,.github,.spec,.wordpress-org,.phpunit.cache,.vscode --ignore-codes=hidden_files,application_detected,compressed_files"
  },
  "prettier": "@wordpress/prettier-config",
  "dependencies": {
    "maplibre-gl": "^5.19.0"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@wordpress/block-editor": "^16.0.0",
    "@wordpress/blocks": "^15.24.0",
    "@wordpress/components": "^37.0.0",
    "@wordpress/element": "^8.3.0",
    "@wordpress/env": "^10.0.0",
    "@wordpress/i18n": "^6.24.0",
    "@wordpress/prettier-config": "^4.51.0",
    "@wordpress/scripts": "^30.0.0",
    "rtlcss": "^4.3.0",
    "sass-embedded": "^1.100.0",
    "typescript": "~5.3.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "typescript": "~5.3.3"
    }
  }
}
